<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Project/Skins/HomeSearchBar.flskn" />
    <Link
      Url="Content/A_Getting Started/Getting Started.htm" />
    <Link
      Url="Content/Resources/Images/chevron-right-128.png" />
    <Link
      Url="Content/A_Getting Started/Whats New.htm" />
    <Link
      Url="Content/Resources/Images/Video-128.png" />
    <Link
      Url="Content/E_Footer Topics/FAQs.htm" />
    <Link
      Url="Content/Resources/Images/document-128.png" />
    <Link
      Url="Content/A_Getting Started/Basic Steps.htm" />
    <Link
      Url="https://www.dropbox.com/s/u1fibmjuytro5ow/WebFormZ June 2014 update features final.pdf" />
    <Link
      Url="Content/Resources/Images/PDF Cover.png" />
    <Link
      Url="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" />
    <Link
      Url="Content/E_Footer Topics/PDF Downloads.htm" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="http://youtu.be/ImxO4lVfgk0" />
    <Link
      Url="http://youtu.be/_YEifcp1og0" />
    <Link
      Url="http://youtu.be/NkFSyJ9C2rc" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Project/Skins/HomeSearchBar.flskn" />
    <Link
      Url="Content/A_Getting Started/Getting Started.htm" />
    <Link
      Url="Content/Resources/Images/chevron-right-128.png" />
    <Link
      Url="Content/A_Getting Started/Whats New.htm" />
    <Link
      Url="Content/Resources/Images/Video-128.png" />
    <Link
      Url="Content/E_Footer Topics/FAQs.htm" />
    <Link
      Url="Content/Resources/Images/document-128.png" />
    <Link
      Url="Content/A_Getting Started/Basic Steps.htm" />
    <Link
      Url="https://www.dropbox.com/s/u1fibmjuytro5ow/WebFormZ June 2014 update features final.pdf?d=1" />
    <Link
      Url="Content/Resources/Images/PDF Cover.png" />
    <Link
      Url="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" />
    <Link
      Url="Content/E_Footer Topics/PDF Downloads.htm" />
    <Link
      Url="https://www.youtube.com/watch?v=SLM6TtT8CBE" />
    <Link
      Url="https://www.youtube.com/watch?v=vFFQhWEUEzM" />
    <Link
      Url="https://www.youtube.com/watch?v=vLV_R2ybh9o" />
    <Link
      Url="http://youtu.be/ImxO4lVfgk0" />
    <Link
      Url="http://youtu.be/_YEifcp1og0" />
    <Link
      Url="http://youtu.be/NkFSyJ9C2rc" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>