<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="225" MadCap:lastWidth="608">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/ifinity_block_1994.jpg" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links"><a href="http://www.ifinity.co.uk/">iFinity website</a><a href="http://www.ifinity.co.uk/site/cms/contentChapterView.asp?chapter=94">Contact Us</a><a href="http://www.ifinity.co.uk/webformz">Download WebFormZ</a>
                        </div>
                        <p class="Copyright">Copyright © 2015 <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>